# VirtualAspectRatio

./: build.gradle
src/main/java/ru/vidtu/virtualaspectratio/: ListenerCheckboxWidget.java  VARConfig.java  VARConfigScreen.java  VARMixinPlugin.java  VARModMenu.java  VirtualAspectRatio.java
src/main/java/ru/vidtu/virtualaspectratio/mixins/: GameRendererMixin.java  OFDeobfGameRendererMixin.java  OFGameRendererMixin.java
src/main/resources/: fabric.mod.json  virtualaspectratio.mixins.json
src/main/resources/assets/virtualaspectratio/lang/: en_us.json  ru_ru.json
